{
    "redirects": [
        {
            "source": "/past-events",
            "destination": "/events",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}